#    File:    options.cfg
#    Author:  Marvin Smith
#    Date:    9/18/2015
#
#    Purpose: Yum-Replicator Configuration File
#


[general]



[logging]

#
#    Default Log Level
#
log_level=INFO

#
#    Flag if we want to log to a file
#
log_to_file=False

#
#   Path to  logfile
#
log_pathname=yum-replicator.log
